*NODE, NSET=ALL
	1, 0.0, 0.0, 0.0
	2, 10.0, 0.0, 0.0
	3, 10.0, 10.0, 0.0
	4, 0.0, 10.0, 0.0
	5, 4.9999999999924, 0.0, 0.0
	6, 10.0, 4.9999999999924, 0.0
	7, 5.0, 10.0, 0.0
	8, 0.0, 5.0, 0.0
	9, 4.9999999999988, 4.9999999999988, 0.0
*ELEMENT, type=S4, ELSET=ALL
	13, 4, 8, 9, 7
	14, 1, 5, 9, 8
	15, 2, 6, 9, 5
	16, 3, 7, 9, 6
*NSET, NSET=RIGHT
	2,
	6,
	6,
	3,
*ELSET, ELSET=RIGHT_S3
	15,
*ELSET, ELSET=RIGHT_S6
	16,
*SURFACE, name=RIGHT, type=ELEMENT
	RIGHT_S3, S3
	RIGHT_S6, S6
*NSET, NSET=LEFT
	4,
	8,
	8,
	1,
*ELSET, ELSET=LEFT_S3
	13,
*ELSET, ELSET=LEFT_S6
	14,
*SURFACE, name=LEFT, type=ELEMENT
	LEFT_S3, S3
	LEFT_S6, S6
