*Heading
 gmsh3.inp
*NODE
1, 0, 0, 0
2, 10, 0, 0
3, 10, 10, 0
4, 0, 10, 0
5, 4.9999999999924, 0, 0
6, 10, 4.9999999999924, 0
7, 5, 10, 0
8, 0, 5, 0
9, 7.0624999999982, 2.9374999999986, 0
10, 6.250000000001, 6.249999999999, 0
11, 3.5208333333321, 3.5624999999995, 0
12, 2.8125000000008, 7.1874999999992, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
5, 1, 5
6, 5, 2
*ELEMENT, type=T3D2, ELSET=Line2
7, 2, 6
8, 6, 3
*ELEMENT, type=T3D2, ELSET=Line3
9, 3, 7
10, 7, 4
*ELEMENT, type=T3D2, ELSET=Line4
11, 4, 8
12, 8, 1
*ELEMENT, type=CPS3, ELSET=Surface1
13, 8, 1, 11
14, 6, 3, 10
15, 3, 7, 10
16, 1, 5, 11
17, 7, 4, 12
18, 4, 8, 12
19, 5, 2, 9
20, 2, 6, 9
21, 8, 11, 12
22, 9, 6, 10
23, 9, 10, 11
24, 10, 7, 12
25, 11, 10, 12
26, 5, 9, 11
*ELSET,ELSET=RIGHT
7, 8, 
*ELSET,ELSET=LEFT
11, 12, 
