*Heading
 gmsh4.inp
*NODE
1, 0, 0, 0
2, 10, 0, 0
3, 10, 10, 0
4, 0, 10, 0
5, 4.9999999999924, 0, 0
6, 10, 4.9999999999924, 0
7, 5, 10, 0
8, 0, 5, 0
9, 4.9999999999988, 4.9999999999988, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
5, 1, 5
6, 5, 2
*ELEMENT, type=T3D2, ELSET=Line2
7, 2, 6
8, 6, 3
*ELEMENT, type=T3D2, ELSET=Line3
9, 3, 7
10, 7, 4
*ELEMENT, type=T3D2, ELSET=Line4
11, 4, 8
12, 8, 1
*ELEMENT, type=CPS4, ELSET=Surface1
13, 4, 8, 9, 7
14, 1, 5, 9, 8
15, 2, 6, 9, 5
16, 3, 7, 9, 6
*ELSET,ELSET=RIGHT
7, 8, 
*ELSET,ELSET=LEFT
11, 12, 
